NEXT_PUBLIC_SUPABASE_URL=https://yxsoptcvtqplopstcjcz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4c29wdGN2dHFwbG9wc3RjamN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMzU5NzYsImV4cCI6MjA1MzgxMTk3Nn0.bc1qgh0lw9jvrlphxcxv0l04p0sdgpsfm39v4qwy82
